dist/templates/contact-card.html
<figure><div class="image-container" style="background-image: url('{{profileImage}}') ;"><img class="icon" ng-src="{{ icon }}"/></div><figcaption><h5 class="name">{{ name }}</h5><p class="job">{{ job }}</p><p class="company text-muted">{{ companyName }}</p><p class="phone">{{ phone }}</p><a class="email" ng-href="mailto:{{ email }}">{{ email }}</a></figcaption></figure>

app/templates/contact-card.pug
figure
  .image-container(style="background-image: url('{{profileImage}}') ")
    img.icon(ng-src="{{ icon }}")
  figcaption
    h5.name {{ name }}
    p.job {{ job }}
    p.company.text-muted {{ companyName }}
    p.phone {{ phone }}
    a.email(ng-href="mailto:{{ email }}") {{ email }}
